AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Creating serverless application model.
Globals:
  Function:
    Timeout: 3
Parameters:
  BucketName:
    Description: Please enter the name for the s3 bucket.
    Type: String
    Default: yasirassigns3bucketneww
  LambdaName1:
    Description: Please enter the name for the lambda function 1.
    Type: String
    Default: app_lambda
  LambdaName2:
    Description: Please enter the name for the lambda function 2.
    Type: String
    Default: index_lambda
  DeploymentType:
    Description: Please specify the deployment type.
    Type: String
    Default: Canary10Percent10Minutes
    AllowedValues:
    - Canary10Percent10Minutes
    - AllAtOnce
Resources:
  ApigatewayApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: stage_prod
  TestFunction1:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName:
        Ref: LambdaName1
      Handler: app.handler
      Runtime: nodejs12.x
      AutoPublishAlias: production
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /hello
            Method: get
            RestApiId:
              Ref: ApigatewayApi
      DeploymentPreference:
        Type: Canary10Percent10Minutes
      CodeUri: s3://yasirassigns3bucketneww/2bf95cd3624c2fdb713cf46ced703841
  TestFunction2:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName:
        Ref: LambdaName2
      Handler: index.handler
      Runtime: nodejs12.x
      AutoPublishAlias: test
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /index
            Method: get
            RestApiId:
              Ref: ApigatewayApi
      DeploymentPreference:
        Type:
          Ref: DeploymentType
      CodeUri: s3://yasirassigns3bucketneww/2bf95cd3624c2fdb713cf46ced703841
